h1
    font-size: 95px
    margin: 0
h2
    font-size: 70px
    text-align: center
    padding-bottom: 30px
h3
    font-size: 45px
    text-align: center
    padding-bottom: 30px
    text-decoration: underline
.wrapper
    max-width: 1600px
    margin: 0 auto
.container
    max-width: 1280px
    margin: 0 auto
.section_wrapper
    margin-top: 70px
    border: 1px solid #000000
    padding: 60px 50px 80px 50px
    box-shadow: 0 0 20px rgba(0,0,0,1)   
.icon_before
    max-width: 40px
    max-height: 40px
    padding-right: 17px
header
    .menu
        height: 90px
        margin-top: 40px
        display: flex
        justify-content: space-between
        align-items: center
        list-style-type: none
        padding: 20px 100px 20px 100px
        border: 1px solid #000000
        box-shadow: 0 0 20px rgba(0,0,0,1)
        img
            width: 100px
            transition: 1s all
        &_item
            &_link
                display: flex
                justify-content: center
                align-items: center
                width: 140px
                height: 60px
                color: #000000
                text-decoration: none
                font-size: 25px
                font-weight: 500
                transition: 1s all
            &_link:hover
                color: #ffffff
                text-shadow: 0px 0px 5px #000000
                text-decoration: underline
                background: #000000
                border-radius: 100%
            &_link:active
                transition: 0.1s all
                text-decoration: none
                font-size: 28px
        img:hover
            transform: rotate(360deg)
        img:active
            transform: scale(0.9)     
.header_junior
    &_block
        display: flex
        justify-content: space-around
        align-items: center
        img
            height: 140px
            padding-top: 10px 
    .about
        &_me
            display: flex
            justify-content: space-around
            align-items: center
            margin-top: 70px
            &_item
                display: flex
                align-items: center
                padding-bottom: 20px
        .name_date
            line-height: 40px
            font-size: 25px
            font-weight: 600
        img
            height: 400px
            padding-left: 50px
        .social
            display: flex
            justify-content: center
            margin-top: 40px
            div
                border: 1px solid #000000
                border-radius: 100%
                height: 43px
                width: 43px
                display: flex
                justify-content: center
                align-items: center
                margin: 0 12px 0 12px
                transition: 1s all
                i
                    font-size: 30px
                    text-shadow: none
                    color: #000000
            div:hover
                background: #000000
                cursor: pointer
                transform: rotate(360deg) scale(1.7)  
                i:hover
                    color: #ffffff     
                    transform: scale(1.1)
                i:active
                    transition: 0.3s all
                    transform: scale(0.65)    
.skills
    &_block
        display: flex
        justify-content: space-around
        padding-top: 35px
        &_sub
            width: 500px
            border: 1px solid #000000
            padding: 30px 15px 20px 30px
            .subblock
                .img_text
                    display: flex
                    align-items: center
                    padding-bottom: 20px
                    font-size: 25px
.qa_skills
    ul.sublist
        li
            font-size: 20px
            list-style: square

    ul
        padding-left: 30px
        li
            font-size: 25px        
            list-style-image: url('../img/svg/asterisk.svg')
            padding-bottom: 10px
.hoobies
    .skills_block_sub
        padding-top: 0
        width: 100%
        border: none
        .subblock            
            ul
                display: flex
                justify-content: space-around
                li
                    list-style: none
                img
                    height: 100px
footer
    margin-bottom: 70px
    .section_wrapper
        display: flex
        align-items: center
        justify-content: space-around
        padding: 80px 0 80px 0
        .social
            display: flex
            justify-content: center
            div
                border: 1px solid #000000
                border-radius: 100%
                height: 30px
                width: 30px
                display: flex
                justify-content: center
                align-items: center
                margin: 0 12px 0 12px
                transition: 1s all
                i
                    font-size: 20px
                    text-shadow: none
                    color: #000000
            div:hover
                background: #000000
                cursor: pointer
                transform: rotate(-360deg) scale(1.7)  
                i:hover
                    color: #ffffff     
                    transform: scale(1.1)
                i:active
                    transition: 0.3s all
                    transform: scale(0.65)
