@media (max-width: 1200px)
    h1
        font-size: 75px
    h2
        font-size: 65px       
    .header_junior_block
        img    
            height: 120px
            padding-top: 6px
@media (max-width: 991px)
    header
        .menu
            padding: 20px 0 20px 0
    h1
        font-size: 55px
    h2
        font-size: 45px
    h3
        font-size: 35px           
    .header_junior_block
        img    
            height: 100px
            padding-top: 2px  
    .qa_skills
        ul li  
            font-size: 24px
    .header_junior
        .about
            .name_date
                font-size: 17px
                line-height: 24px
            img
                padding-left: 8px
@media (max-width: 767px)
    .section_wrapper
        margin-top: 30px
        padding: 40px 50px 80px 40px
    header
        .menu_item_link
            width: 112px
            font-size: 20px
        .menu
            img
                width: 80px
    h1
        font-size: 38px
    h2
        font-size: 45px    
    .header_junior_block
        img    
            height: 75px

