*
    font-family: 'Oswald', sans-serif
    margin: 0
    padding: 0
    text-shadow: 3px 3px 3px grey
h1
    font-size: 100px
    margin: 0
h2
    font-size: 70px
    text-align: center
    padding-bottom: 30px
h3
    font-size: 45px
    text-align: center
    padding-bottom: 30px
    text-decoration: underline
        
.wrapper
    max-width: 1600px
    margin: 0 auto
.container
    max-width: 1280px
    margin: 0 auto
.section_wrapper
    margin-top: 90px
    border: 1px solid #000000
    padding: 80px 50px 80px 50px
    box-shadow: 0 0 20px rgba(0,0,0,1)   
.icon_before
    max-width: 40px
    max-height: 40px
    padding-right: 17px
header
    .menu
        height: 90px
        margin-top: 40px
        display: flex
        justify-content: space-between
        align-items: center
        list-style-type: none
        padding: 20px 100px 20px 100px
        border: 1px solid #000000
        box-shadow: 0 0 20px rgba(0,0,0,1)
        img
            width: 100px
        &_item
            &_link
                color: #000000
                text-decoration: none
                font-size: 25px
                font-weight: 500
.header_junior
    &_block
        display: flex
        justify-content: space-around
        align-items: center
        img
            height: 140px
            padding-top: 10px 
    .about
        &_me
            display: flex
            justify-content: space-around
            align-items: center
            margin-top: 70px
            &_item
                display: flex
                align-items: center
                padding-bottom: 20px
        .name_date
            line-height: 20px
            line-height: 40px
            font-size: 25px
            font-weight: 600
        img
            height: 400px
            padding-left: 50px
.hard_skills
    &_block
        display: flex
        justify-content: space-around
        padding-top: 35px
        &_sub
            width: 500px
            border: 1px solid #000000
            padding: 30px 15px 20px 30px
            .subblock
                .img_text
                    display: flex
                    align-items: center
                    padding-bottom: 20px
                    font-size: 25px
